.card {
  grid-column: 1 / -1;
  background-color: $main-text-color;
  border-radius: 16px;
  padding: 32px;

  &--odd {
    @include hover(transform, translateY(-20px));

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-small-desktop {
      grid-column: span 6;
    }
  }

  &--even {
    @include hover(transform, translateY(-130px));

    @include on-tablet {
      transform: translateY(-110px);
      grid-column: 4 / -1;
    }

    @include on-small-desktop {
      grid-column: span 6;
    }
  }

  &__title {
    height: 24px;
    width: 44px;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: $btn-color;
    background-color: #2060f622;
    border-radius: 23px;
    margin: 0 0 24px;
  }

  &__description {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: $paragraph-color;
    margin: 0 0 32px;
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    column-gap: 16px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    color: $btn-learn-more-color;

    &-arrow {
      width: 40px;
      height: 40px;
      object-fit: none;
      background-color: $btn-color;
      border-radius: 50%;
    }
  }
}
